<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CX chatbot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        @media only screen and (min-width: 1200px) {
            .container {
                max-width: 1500px;
            }
        }
    </style>
    <style>
        .chatbubbleuser {
            font-size: 12px;
            border-radius: 5px;
            margin: 2px;
            padding: 2px;
            color: white;
            background-color: #2BBBAD;
            display: inline-block;
        }

        .chatbubblebot {
            font-size: 12px;
            border-radius: 5px;
            margin: 2px;
            margin-left: 20px;
            padding: 2px;
            color: white;
            background-color: #33b5e5;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#submitmsg').on('click', function (e) {
                $.ajax({
                    type: 'post',
                    url: '/',
                    data: {'usermsg': $('#usermsg').val(), 'session_id': $('#divSessionID').html()},
                    success: function (q) {
                        divResponseMessage = $('<div/>', {
                            html: 'Bot: ' + q
                        });
                        divResponseMessage.addClass('chatbubblebot');
                        $('#chatbox').append(divResponseMessage);
                    }
                });
                divUserMessage = $('<div/>', {
                    html: 'User: ' + $('#usermsg').val()
                });
                divUserMessage.addClass('chatbubbleuser');
                $('#chatbox').append(divUserMessage);
                $('#usermsg').val('');
                e.preventDefault();
            });
        });
    </script>
</head>
<body class="container">
<div style="visibility: hidden;" id="divSessionID">
    {{ session_id }}
</div>
<form class="form-inline" name="msg" method="post" action="/">
    <div class="form-group mx-sm-3 mb-2">
        <input class="form-control" name="usermsg" type="text" id="usermsg" />
    </div>
    <button type="submit" id="submitmsg" name="submitmsg" class="btn btn-primary mb-2">Send</button>
</form>
<div class="row">
    <div class="col-lg-8">
        <div id="chatbox">

        </div>
    </div>
    <div class="col-lg-4">

    </div>
</div>

</body>
</html>